<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent_div">
        <marquee><h3>WELCOME TO HOMEPAGE</h3></h3></marquee>
        <div class="intro">
            <img src="NITM_logo.png" alt="Logo of nitm" >
            
            <p>National Institute of Technology, <br>Meghalaya</p>
            <p>Course : CS255 (IWT)</p>
        </div>
        <div class="lab1">
            <p>Git Repositorie Link for Objective_1 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab2">
            <p>Git Repositorie Link for Objective_2 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab3">
            <p>Git Repositorie Link for Objective_3 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab4">
            <p>Git Repositorie Link for Objective_4 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab5">
            <p>Git Repositorie Link for Objective_5 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab6">
            <p>Git Repositorie Link for Objective_6 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab7">
            <p>Git Repositorie Link for Objective_7 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
        <div class="lab8">
            <p>Git Repositorie Link for Objective_8 : </p>
            <a href="http://"></a>
            <p>Website Link : </p>
            <a href="http://"></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>